{
  "name": "linkfuel-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Finance-focused media marketplace MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
